package Soal1;

import java.util.Scanner;

public class soal1 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Masukkan tiga bilangan bulat:");
        int num1 = scanner.nextInt();
        int num2 = scanner.nextInt();
        int num3 = scanner.nextInt();
        
        System.out.println("Penjumlahan (+): " + (num1 + num2 + num3));
        System.out.println("Pengurangan (-): " + (num1 - num2 - num3));
        System.out.println("Perkalian (*): " + (num1 * num2 * num3));
        if (num2 != 0 && num3 != 0) {
            System.out.println("Pembagian (:): " + ((double)num1 / num2 / num3));
        } else {
            System.out.println("PEMBAGIAN TIDAK VALID");
        }
        
        scanner.close();
    }
    
}
